<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/output.css" />
    <title>Picpan.io | Feature</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header
      class="relative max-[750px]:fixed w-full z-[999999] bg-transparent top-0 max-[750px]:bg-white shadow-none max-[750px]:shadow-sm pb-[1.5rem]"
    >
      <nav class="container flex items-center justify-between pt-[1.5rem]">
        <a
          href="index.html"
          class="nav-logo text-primary text-[32px] font-mavenpro font-bold"
        >
          picpan.io
        </a>

        <ul
          class="flex flex-row max-[750px]:flex-col w-max max-[750px]:w-full h-[100%] top-auto max-[750px]:top-0 left-0 pt-0 max-[750px]:pt-[5rem] items-center relative max-[750px]:fixed gap-[36px] text-[1rem] text-secondary navbar bg-transparent max-[750px]:bg-white font-mavenpro z-[9999]"
        >
          <li
            class="hidden max-[750px]:block button-nav-mobile-close text-[2rem] cursor-pointer"
          >
            <iconify-icon
              icon="mdi:close-circle"
              class="text-primary"
            ></iconify-icon>
          </li>
          <li class="transition-all hover:text-primary">
            <a href="feature.html"> Feature</a>
          </li>
          <li class="transition-all hover:text-primary">
            <a href="pricing.html">Pricing</a>
          </li>
          <li class="transition-all hover:text-primary text-primary">
            <a href="documentation.html">Documentation</a>
          </li>
          <li class="transition-all hover:text-primary">
            <a href="FAQ.html">FAQ</a>
          </li>
          <li>
            <a
              href="https://space.picpan.io/login"
              class="w-[120px] h-[36px] text-[18px] bg-primary flex items-center justify-center rounded-xl text-white font-mavenpro cursor-pointer"
              >Login</a
            >
          </li>
        </ul>

        <div
          class="button-nav-mobile-open hidden max-[750px]:block text-[2rem] cursor-pointer"
        >
          <iconify-icon
            icon="ph:list-bold"
            class="cursor-pointer text-primary"
          ></iconify-icon>
        </div>
      </nav>
    </header>

    <main class="pt-0 max-[750px]:pt-[3.5rem]">
      <section>
        <div class="container mt-[79px]">
          <div class="text-center">
            <h2
              class="text-[24px] text-primary font-mavenpro font-bold mb-[28px]"
            >
              Documentation
            </h2>
          </div>

          <div class="flex gap-10 lg:flex-row flex-col">
            <div
              class="w-[240px] text-primary h-max bg-fourty rounded-lg px-8 py-6 flex-2"
            >
              <ul>
                <li>
                  <a href="#introduction">1. Introduction</a>
                </li>
                <li>
                  <a href="#how_to_use">2. How to use picpan.io</a>
                </li>
                <li>
                  <a href="">3. Image Proccessing</a>
                </li>
                <li>
                  <a href="">4. REST API</a>
                </li>
              </ul>
            </div>

            <div class="flex-1">
              <div id="introduction" class="mb-[2rem]">
                <h2 class="font-bold mb-[1rem] text-[18px]">1. Introduction</h2>
                <p class="mb-[1rem] text-[14px]">
                  Lorem ipsum dolor sit amet consectetur. Nibh id fringilla
                  gravida ac volutpat pulvinar bibendum porta condimentum.
                  Dignissim egestas pellentesque sit neque tortor nibh nec.
                  Etiam aliquam amet fermentum nibh venenatis. Tempor cras
                  viverra diam porttitor. Dolor nisl tincidunt arcu rutrum.
                  Semper nam odio vel mollis pellentesque tempor. Pulvinar
                  mauris metus malesuada sollicitudin nulla nisi mattis lacus
                  eget. Quisque libero tristique bibendum consectetur tempor.
                  Sed quis venenatis integer massa ut nunc vel habitant. Libero
                  a quam at et commodo dignissim dui sit leo.
                </p>
                <p class="mb-[1rem] text-[14px]">
                  Lorem ipsum dolor sit amet consectetur. Nibh id fringilla
                  gravida ac volutpat pulvinar bibendum porta condimentum.
                  Dignissim egestas pellentesque sit neque tortor nibh nec.
                  Etiam aliquam amet fermentum nibh venenatis. Tempor cras
                  viverra diam porttitor. Dolor nisl tincidunt arcu rutrum.
                  Semper nam odio vel mollis pellentesque tempor. Pulvinar
                  mauris metus malesuada sollicitudin nulla nisi mattis lacus
                  eget. Quisque libero tristique bibendum consectetur tempor.
                  Sed quis venenatis integer massa ut nunc vel habitant. Libero
                  a quam at et commodo dignissim dui sit leo.
                </p>
                <p class="mb-[1rem] text-[14px]">
                  Lorem ipsum dolor sit amet consectetur. Nibh id fringilla
                  gravida ac volutpat pulvinar bibendum porta condimentum.
                  Dignissim egestas pellentesque sit neque tortor nibh nec.
                  Etiam aliquam amet fermentum nibh venenatis. Tempor cras
                  viverra diam porttitor. Dolor nisl tincidunt arcu rutrum.
                  Semper nam odio vel mollis pellentesque tempor. Pulvinar
                  mauris metus malesuada sollicitudin nulla nisi mattis lacus
                  eget. Quisque libero tristique bibendum consectetur tempor.
                  Sed quis venenatis integer massa ut nunc vel habitant. Libero
                  a quam at et commodo dignissim dui sit leo.
                </p>
                <p class="mb-[1rem] text-[14px]">
                  Lorem ipsum dolor sit amet consectetur. Nibh id fringilla
                  gravida ac volutpat pulvinar bibendum porta condimentum.
                  Dignissim egestas pellentesque sit neque tortor nibh nec.
                  Etiam aliquam amet fermentum nibh venenatis. Tempor cras
                  viverra diam porttitor. Dolor nisl tincidunt arcu rutrum.
                  Semper nam odio vel mollis pellentesque tempor. Pulvinar
                  mauris metus malesuada sollicitudin nulla nisi mattis lacus
                  eget. Quisque libero tristique bibendum consectetur tempor.
                  Sed quis venenatis integer massa ut nunc vel habitant. Libero
                  a quam at et commodo dignissim dui sit leo.
                </p>
              </div>
              <div id="how_to_use">
                <h2 class="font-bold mb-[1rem] text-[18px]">
                  2. How to use picpan.io
                </h2>
                <p class="mb-[1rem] text-[14px]">
                  Lorem ipsum dolor sit amet consectetur. Nibh id fringilla
                  gravida ac volutpat pulvinar bibendum porta condimentum.
                  Dignissim egestas pellentesque sit neque tortor nibh nec.
                  Etiam aliquam amet fermentum nibh venenatis. Tempor cras
                  viverra diam porttitor. Dolor nisl tincidunt arcu rutrum.
                  Semper nam odio vel mollis pellentesque tempor. Pulvinar
                  mauris metus malesuada sollicitudin nulla nisi mattis lacus
                  eget. Quisque libero tristique bibendum consectetur tempor.
                  Sed quis venenatis integer massa ut nunc vel habitant. Libero
                  a quam at et commodo dignissim dui sit leo.
                </p>
                <p class="mb-[1rem] text-[14px]">
                  Lorem ipsum dolor sit amet consectetur. Nibh id fringilla
                  gravida ac volutpat pulvinar bibendum porta condimentum.
                  Dignissim egestas pellentesque sit neque tortor nibh nec.
                  Etiam aliquam amet fermentum nibh venenatis. Tempor cras
                  viverra diam porttitor. Dolor nisl tincidunt arcu rutrum.
                  Semper nam odio vel mollis pellentesque tempor. Pulvinar
                  mauris metus malesuada sollicitudin nulla nisi mattis lacus
                  eget. Quisque libero tristique bibendum consectetur tempor.
                  Sed quis venenatis integer massa ut nunc vel habitant. Libero
                  a quam at et commodo dignissim dui sit leo.
                </p>
                <p class="mb-[1rem] text-[14px]">
                  Lorem ipsum dolor sit amet consectetur. Nibh id fringilla
                  gravida ac volutpat pulvinar bibendum porta condimentum.
                  Dignissim egestas pellentesque sit neque tortor nibh nec.
                  Etiam aliquam amet fermentum nibh venenatis. Tempor cras
                  viverra diam porttitor. Dolor nisl tincidunt arcu rutrum.
                  Semper nam odio vel mollis pellentesque tempor. Pulvinar
                  mauris metus malesuada sollicitudin nulla nisi mattis lacus
                  eget. Quisque libero tristique bibendum consectetur tempor.
                  Sed quis venenatis integer massa ut nunc vel habitant. Libero
                  a quam at et commodo dignissim dui sit leo.
                </p>
                <p class="mb-[1rem] text-[14px]">
                  Lorem ipsum dolor sit amet consectetur. Nibh id fringilla
                  gravida ac volutpat pulvinar bibendum porta condimentum.
                  Dignissim egestas pellentesque sit neque tortor nibh nec.
                  Etiam aliquam amet fermentum nibh venenatis. Tempor cras
                  viverra diam porttitor. Dolor nisl tincidunt arcu rutrum.
                  Semper nam odio vel mollis pellentesque tempor. Pulvinar
                  mauris metus malesuada sollicitudin nulla nisi mattis lacus
                  eget. Quisque libero tristique bibendum consectetur tempor.
                  Sed quis venenatis integer massa ut nunc vel habitant. Libero
                  a quam at et commodo dignissim dui sit leo.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="bg-fourty mt-[6rem]">
      <div class="container text-center mt-[2rem] pt-[3.5rem] pb-[2.5rem]">
        <a
          href="index.html"
          class="nav-logo text-primary text-[32px] font-mavenpro font-bold"
        >
          picpan.io
        </a>
        <ul
          class="flex items-center flex-wrap justify-center font-mavenpro text-secondary text-[14px] mt-[1rem] gap-6"
        >
          <li class="transition-all hover:font-bold">
            <a href="./index.html">Home</a>
          </li>
          <li class="transition-all hover:font-bold">
            <a href="feature.html">Features</a>
          </li>
          <li class="transition-all hover:font-bold">
            <a href="pricing.html">Pricing</a>
          </li>
          <li class="transition-all hover:font-bold font-bold">
            <a href="documentation.html">Documentation</a>
          </li>
          <li class="transition-all hover:font-bold">
            <a href="FAQ.html">FAQ</a>
          </li>
          <li class="transition-all hover:font-bold">
            <a href="terms_of_services.html">Terms of Service</a>
          </li>
          <li class="transition-all hover:font-bold">
            <a href="privacy_policy.html">Privacy Policy</a>
          </li>
          <li class="transition-all hover:font-bold">
            <a href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
      <p
        class="text-center font-mavenpro text-[12px] py-[1.5rem] h-full bg-white"
      >
        Copyright @2022 All Right Reserved,
        <span class="font-bold text-primary font-mavenpro">VANLAB DIGITAL</span>
      </p>
    </footer>

    <script src="https://code.iconify.design/iconify-icon/1.0.2/iconify-icon.min.js"></script>

    <script>
      const navbar = document.querySelector(".navbar");
      const navButtonOpen = document.querySelector(".button-nav-mobile-open");
      const navButtonClose = document.querySelector(".button-nav-mobile-close");

      navButtonOpen.addEventListener("click", () => {
        navbar.classList.add("active-navbar");
      });

      navButtonClose.addEventListener("click", () => {
        navbar.classList.remove("active-navbar");
      });
    </script>
  </body>
</html>
