<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/output.css" />
    <title>Picpan.io | Home</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header
      class="relative max-[750px]:fixed w-full z-[999999] bg-transparent top-0 max-[750px]:bg-white shadow-none max-[750px]:shadow-sm pb-[1.5rem]"
    >
      <nav class="container flex items-center justify-between pt-[1.5rem]">
        <a
          href="index.html"
          class="nav-logo text-primary text-[32px] font-mavenpro font-bold"
        >
          picpan.io
        </a>

        <ul
          class="flex flex-row max-[750px]:flex-col w-max max-[750px]:w-full h-[100%] top-auto max-[750px]:top-0 left-0 pt-0 max-[750px]:pt-[5rem] items-center relative max-[750px]:fixed gap-[36px] text-[1rem] text-secondary navbar bg-transparent max-[750px]:bg-white font-mavenpro z-[9999]"
        >
          <li
            class="hidden max-[750px]:block button-nav-mobile-close text-[2rem] cursor-pointer"
          >
            <iconify-icon
              icon="mdi:close-circle"
              class="text-primary"
            ></iconify-icon>
          </li>
          <li class="transition-all hover:text-primary">
            <a href="feature.html"> Feature</a>
          </li>
          <li class="transition-all hover:text-primary">
            <a href="pricing.html">Pricing</a>
          </li>
          <li class="transition-all hover:text-primary">
            <a href="documentation.html">Documentation</a>
          </li>
          <li class="transition-all hover:text-primary">
            <a href="FAQ.html">FAQ</a>
          </li>
          <li>
            <a
              href="https://space.picpan.io/login"
              class="w-[120px] h-[36px] text-[18px] bg-primary flex items-center justify-center rounded-xl text-white font-mavenpro cursor-pointer"
              >Login</a
            >
          </li>
        </ul>

        <div
          class="button-nav-mobile-open hidden max-[750px]:block text-[2rem] cursor-pointer"
        >
          <iconify-icon
            icon="ph:list-bold"
            class="cursor-pointer text-primary"
          ></iconify-icon>
        </div>
      </nav>
    </header>

    <main class="sm:pt-0 pt-[3.5rem]">
      <section>
        <div class="container mt-[79px]">
          <div class="text-center">
            <h1
              class="sm:text-[32px] text-[40px] text-secondary font-mavenpro font-bold"
            >
              Free Image <span class="text-primary">CDN Hosting</span> and
              <span class="text-primary">Processing</span>
            </h1>
            <p class="text-[18px]">
              Upload your image and get your image URL fastly
            </p>
          </div>

          <div class="relative lg:mt-0 mt-[3rem]">
            <img
              src="./images/home/bg.png"
              alt=""
              class="object-cover w-full"
            />

            <div
              class="md:w-[670px] p-5 lg:h-[300px] w-[80%] h-[80%] rounded-xl bg-fourty absolute lg:bottom-[6rem] bottom-[0rem] left-0 right-0 mx-auto lg:mt-0"
            >
              <div
                class="asbolute left-0 right-0 mx-auto outline-dashed outline-offset-2 outline-[#666666] w-full h-full rounded-xl flex items-center justify-center flex-col"
              >
                <h3 class="text-primary">Drag or Upload here</h3>
                <h3>(maximum file is 10mb)</h3>
              </div>

              <input
                type="file"
                class="w-full h-full z-[9999] bg-orange-300 absolute top-0 opacity-0 left-0 right-0 mx-auto"
              />
            </div>
          </div>
        </div>
      </section>

      <section>
        <div class="container lg:mt-0 mt-[2rem]">
          <h2
            class="font-mavenpro text-[24px] text-center sm:w-[368px] mx-auto"
          >
            <span class="font-bold text-primary">picpan</span> features is
            completely for web designer image resources
          </h2>

          <div
            class="grid lg:grid-cols-4 md:grid-cols-3 grid-cols-1 mt-[3.5rem] lg:gap-0 gap-8"
          >
            <div
              class="font-mavenpro text-center flex flex-col items-center justify-center"
            >
              <div
                class="w-[60px] h-[60px] bg-primary flex items-center justify-center rounded-full"
              >
                <img src="./images/upload.png" alt="" class="w-[24px]" />
              </div>
              <h3 class="text-[16px] mt-[0.5rem] mb-[1rem]">Easy Upload</h3>
              <p class="text-[14px] w-[180px] mx-auto">
                Just drag & drop your images and embed to your website
              </p>
            </div>
            <div
              class="font-mavenpro text-center flex flex-col items-center justify-center"
            >
              <div
                class="w-[60px] h-[60px] bg-primary flex items-center justify-center rounded-full"
              >
                <img src="./images/upload.png" alt="" class="w-[24px]" />
              </div>
              <h3 class="text-[16px] mt-[0.5rem] mb-[1rem]">Fast CDN Server</h3>
              <p class="text-[14px] w-[180px] mx-auto">
                The images are hosted in world-class cloud provider so they can
                be accessed fastly from any location
              </p>
            </div>
            <div
              class="font-mavenpro text-center flex flex-col items-center justify-center"
            >
              <div
                class="w-[60px] h-[60px] bg-primary flex items-center justify-center rounded-full"
              >
                <img src="./images/upload.png" alt="" class="w-[24px]" />
              </div>
              <h3 class="text-[16px] mt-[0.5rem] mb-[1rem]">
                Image Processing
              </h3>
              <p class="text-[14px] w-[180px] mx-auto">
                Call some method to Resize, Crop, Watermark, and Blur your image
                easily
              </p>
            </div>
            <div
              class="font-mavenpro text-center flex flex-col items-center justify-center"
            >
              <div
                class="w-[60px] h-[60px] bg-primary flex items-center justify-center rounded-full"
              >
                <img src="./images/upload.png" alt="" class="w-[24px]" />
              </div>
              <h3 class="text-[16px] mt-[0.5rem] mb-[1rem]">Rest API</h3>
              <p class="text-[14px] w-[180px] mx-auto">
                If you want to use picpan as image hosting in your app, don't
                worry, you can use our Rest API to integrate it
              </p>
            </div>
          </div>
        </div>
      </section>

      <section>
        <div class="container mt-[5rem]">
          <h2
            class="font-mavenpro text-[24px] text-center sm:w-[368px] mx-auto"
          >
            <span class="font-bold text-primary">picpan</span> pricing
          </h2>

          <div class="flex gap-7 flex-wrap justify-center mt-[3rem]">
            <div
              class="bg-fourty w-max px-[4rem] flex flex-col justify-between py-[2em] rounded-xl h-[425px]"
            >
              <div class="">
                <h2 class="mb-[2rem] font-bold text-[24px]">Free</h2>

                <ul class="text-[14px] flex flex-col gap-2">
                  <li>Upload jpg & png</li>
                  <li>Maximum file size 10MB</li>
                  <li>1 Gb Space</li>
                  <li>Basic Image processing</li>
                </ul>
              </div>

              <a
                class="mx-auto block w-[210px] h-[42px] font-mavenpro font-bold text-[15px] text-center bg-secondary text-white rounded-lg"
                href="https://space.picpan.io/signup"
              >
                <p class="flex items-center justify-center h-full">
                  Sign Up Free
                </p></a
              >
            </div>
            <div
              class="bg-primary w-max px-[4rem] flex flex-col justify-between py-[2em] text-white rounded-xl h-[425px]"
            >
              <div class="">
                <h2 class="mb-[2rem] font-bold text-[24px]">Premium</h2>

                <ul class="text-[14px] flex flex-col gap-2">
                  <li>Upload jpg, png & gif</li>
                  <li>Maximum file size 20MB</li>
                  <li><span class="font-bold">100 GB</span> Space</li>
                  <li>Advance Image processing</li>
                  <li>REST API</li>
                </ul>
              </div>

              <a
                class="mx-auto block w-[210px] h-[42px] font-mavenpro font-bold text-[15px] text-center bg-third text-white rounded-lg"
                href="https://space.picpan.io/signup"
              >
                <p class="flex items-center justify-center h-full">
                  Just $9 /mo
                </p></a
              >
            </div>
            <div
              class="bg-secondary w-max px-[4rem] flex flex-col justify-between py-[2em] rounded-xl h-[425px] text-white"
            >
              <div class="">
                <h2 class="mb-[2rem] font-bold text-[24px]">Enterprise</h2>

                <ul class="text-[14px] flex flex-col gap-2">
                  <li>Upload jpg, png & gif</li>
                  <li>Maximum file size 30Mb</li>
                  <li><span class="font-bold">1 Gb </span> Space</li>
                  <li>Advance Image processing</li>
                  <li>REST API</li>
                  <li class="font-bold">Custom Image URL</li>
                </ul>
              </div>

              <a
                class="mx-auto block w-[210px] h-[42px] font-mavenpro font-bold text-[15px] text-center bg-primary text-white rounded-lg"
                href="https://space.picpan.io/signup"
              >
                <p class="flex items-center justify-center h-full">
                  Just $35 /mo
                </p></a
              >
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="bg-fourty mt-[6rem]">
      <div class="container text-center mt-[2rem] pt-[3.5rem] pb-[2.5rem]">
        <a
          href="index.html"
          class="nav-logo text-primary text-[32px] font-mavenpro font-bold"
        >
          picpan.io
        </a>
        <ul
          class="flex items-center flex-wrap justify-center font-mavenpro text-secondary text-[14px] mt-[1rem] gap-6"
        >
          <li class="transition-all hover:font-bold font-bold">
            <a href="./index.html">Home</a>
          </li>
          <li class="transition-all hover:font-bold">
            <a href="feature.html">Features</a>
          </li>
          <li class="transition-all hover:font-bold">
            <a href="pricing.html">Pricing</a>
          </li>
          <li class="transition-all hover:font-bold">
            <a href="documentation.html">Documentation</a>
          </li>
          <li class="transition-all hover:font-bold">
            <a href="FAQ.html">FAQ</a>
          </li>
          <li class="transition-all hover:font-bold">
            <a href="terms_of_services.html">Terms of Service</a>
          </li>
          <li class="transition-all hover:font-bold">
            <a href="privacy_policy.html">Privacy Policy</a>
          </li>
          <li class="transition-all hover:font-bold">
            <a href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
      <p
        class="text-center font-mavenpro text-[12px] py-[1.5rem] h-full bg-white"
      >
        Copyright @2022 All Right Reserved,
        <span class="font-bold text-primary font-mavenpro">VANLAB DIGITAL</span>
      </p>
    </footer>

    <script src="https://code.iconify.design/iconify-icon/1.0.2/iconify-icon.min.js"></script>

    <script>
      const navbar = document.querySelector(".navbar");
      const navButtonOpen = document.querySelector(".button-nav-mobile-open");
      const navButtonClose = document.querySelector(".button-nav-mobile-close");

      navButtonOpen.addEventListener("click", () => {
        navbar.classList.add("active-navbar");
      });

      navButtonClose.addEventListener("click", () => {
        navbar.classList.remove("active-navbar");
      });
    </script>
  </body>
</html>
