.<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/output.css" />
    <title>Picpan.io | Privacy Policy</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header
      class="relative max-[750px]:fixed w-full z-[999999] bg-transparent top-0 max-[750px]:bg-white shadow-none max-[750px]:shadow-sm pb-[1.5rem]"
    >
      <nav class="container flex items-center justify-between pt-[1.5rem]">
        <a
          href="index.html"
          class="nav-logo text-primary text-[32px] font-mavenpro font-bold"
        >
          picpan.io
        </a>

        <ul
          class="flex flex-row max-[750px]:flex-col w-max max-[750px]:w-full h-[100%] top-auto max-[750px]:top-0 left-0 pt-0 max-[750px]:pt-[5rem] items-center relative max-[750px]:fixed gap-[36px] text-[1rem] text-secondary navbar bg-transparent max-[750px]:bg-white font-mavenpro z-[9999]"
        >
          <li
            class="hidden max-[750px]:block button-nav-mobile-close text-[2rem] cursor-pointer"
          >
            <iconify-icon
              icon="mdi:close-circle"
              class="text-primary"
            ></iconify-icon>
          </li>
          <li class="transition-all hover:text-primary">
            <a href="feature.html"> Feature</a>
          </li>
          <li class="transition-all hover:text-primary">
            <a href="pricing.html">Pricing</a>
          </li>
          <li class="transition-all hover:text-primary">
            <a href="documentation.html">Documentation</a>
          </li>
          <li class="transition-all hover:text-primary">
            <a href="FAQ.html">FAQ</a>
          </li>
          <li>
            <a
              href="https://space.picpan.io/login"
              class="w-[120px] h-[36px] text-[18px] bg-primary flex items-center justify-center rounded-xl text-white font-mavenpro cursor-pointer"
              >Login</a
            >
          </li>
        </ul>

        <div
          class="button-nav-mobile-open hidden max-[750px]:block text-[2rem] cursor-pointer"
        >
          <iconify-icon
            icon="ph:list-bold"
            class="cursor-pointer text-primary"
          ></iconify-icon>
        </div>
      </nav>
    </header>

    <main class="pt-0 max-[750px]:pt-[3.5rem]">
      <section>
        <div class="container mt-[79px]">
          <div class="text-center">
            <h2
              class="text-[24px] text-primary font-mavenpro font-bold mb-[28px]"
            >
              Privacy Policy
            </h2>
          </div>

          <div id="introduction" class="mb-[2rem]">
            <p class="mb-[1rem] text-[14px]">
              1. Introduction: Picpan.io takes the privacy of its users
              seriously. This Privacy Policy outlines the types of information
              we collect and how we use, disclose and protect that information.
            </p>
            <p class="text-[14px]">
              2. Information collection: When you use the Picpan.io image
              hosting and processing service, we may collect the following
              information:
            </p>
            <ul
              class="list-disc pl-8 leading-relaxed placeholder-teal-800 text-[14px] mb-[1rem]"
            >
              <li>
                <p>
                  Personal information: such as your name, email address and
                  password when you create an account with us.
                </p>
              </li>

              <li>
                <p>
                  Usage information: such as the images you upload, store and
                  manage on our servers, and information about how you use our
                  service.
                </p>
              </li>
              <li>
                <p>
                  Log data: such as IP address, browser type, operating system
                  and the pages you visit on our site.
                </p>
              </li>
            </ul>
            <p class="mb-[1rem] text-[14px]">
              3. Use of information: We use the information we collect to
              provide, maintain and improve our service, to communicate with you
              and to comply with legal requirements. We may also use the
              information for research and development purposes and to
              personalize your experience on our site.
            </p>
            <p class="text-[14px]">
              4. Disclosure of information: We may disclose your information to
              third parties in the following circumstances:
            </p>

            <ul
              class="list-disc pl-8 leading-relaxed placeholder-teal-800 text-[14px] mb-[1rem]"
            >
              <li>
                <p>
                  With your consent: such as when you agree to receive
                  promotional emails from us or our partners.
                </p>
              </li>

              <li>
                <p>
                  For legal reasons: if we believe that disclosure is necessary
                  to comply with the law, to protect the rights, property or
                  safety of Picpan.io or others, or to enforce our terms and
                  conditions.
                </p>
              </li>
              <li>
                <p>
                  To service providers: we may engage third-party service
                  providers to perform certain services on our behalf, such as
                  hosting, processing images and analytics. These service
                  providers may have access to your information as necessary to
                  perform their functions, but are not permitted to use or
                  disclose your information for any other purpose.
                </p>
              </li>
            </ul>

            <p class="mb-[1rem] text-[14px]">
              5. Security: We take appropriate security measures to protect
              against unauthorized access to or unauthorized alteration,
              disclosure or destruction of data. We restrict access to your
              information to those employees who need to know that information
              in order to provide the service.
            </p>
            <p class="mb-[1rem] text-[14px]">
              6. Data retention: We will retain your information for as long as
              your account is active or as needed to provide you with the
              service. If you delete your account, we will delete your
              information as soon as reasonably possible, except as required by
              law.
            </p>
            <p class="mb-[1rem] text-[14px]">
              7.Changes to Privacy Policy: We may update this Privacy Policy
              from time to time to reflect changes in our practices or for other
              operational, legal or regulatory reasons. We will notify you of
              any changes by posting the revised Privacy Policy on our site. By
              continuing to use our service after any changes, you agree to be
              bound by the revised Privacy Policy.
            </p>
            <p class="mb-[1rem] text-[14px]">
              8. Contact: If you have any questions or concerns about our
              Privacy Policy or data processing, please contact us at
              support@picpan.io.
            </p>

            <p class="text-[14px]">
              This Privacy Policy was last updated on 2023-02-08. Your continued
              use of the service constitutes your acceptance of this Privacy
              Policy and any updates.
            </p>
          </div>
        </div>
      </section>
    </main>
    <footer class="bg-fourty mt-[6rem]">
      <div class="container text-center mt-[2rem] pt-[3.5rem] pb-[2.5rem]">
        <a
          href="index.html"
          class="nav-logo text-primary text-[32px] font-mavenpro font-bold"
        >
          picpan.io
        </a>
        <ul
          class="flex items-center flex-wrap justify-center font-mavenpro text-secondary text-[14px] mt-[1rem] gap-6"
        >
          <li class="transition-all hover:font-bold">
            <a href="./index.html">Home</a>
          </li>
          <li class="transition-all hover:font-bold">
            <a href="feature.html">Features</a>
          </li>
          <li class="transition-all hover:font-bold">
            <a href="pricing.html">Pricing</a>
          </li>
          <li class="transition-all hover:font-bold">
            <a href="documentation.html">Documentation</a>
          </li>
          <li class="transition-all hover:font-bold">
            <a href="FAQ.html">FAQ</a>
          </li>
          <li class="transition-all hover:font-bold">
            <a href="terms_of_services.html">Terms of Service</a>
          </li>
          <li class="transition-all hover:font-bold font-bold">
            <a href="privacy_policy.html">Privacy Policy</a>
          </li>
          <li class="transition-all hover:font-bold">
            <a href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
      <p
        class="text-center font-mavenpro text-[12px] py-[1.5rem] h-full bg-white"
      >
        Copyright @2022 All Right Reserved,
        <span class="font-bold text-primary font-mavenpro">VANLAB DIGITAL</span>
      </p>
    </footer>

    <script src="https://code.iconify.design/iconify-icon/1.0.2/iconify-icon.min.js"></script>

    <script>
      const navbar = document.querySelector(".navbar");
      const navButtonOpen = document.querySelector(".button-nav-mobile-open");
      const navButtonClose = document.querySelector(".button-nav-mobile-close");

      navButtonOpen.addEventListener("click", () => {
        navbar.classList.add("active-navbar");
      });

      navButtonClose.addEventListener("click", () => {
        navbar.classList.remove("active-navbar");
      });
    </script>
  </body>
</html>
