.<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/output.css" />
    <title>Picpan.io | Terms Of Service</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="h-max">
    <header
      class="relative max-[750px]:fixed w-full z-[999999] bg-transparent top-0 max-[750px]:bg-white shadow-none max-[750px]:shadow-sm pb-[1.5rem]"
    >
      <nav class="container flex items-center justify-between pt-[1.5rem]">
        <a
          href="index.html"
          class="nav-logo text-primary text-[32px] font-mavenpro font-bold"
        >
          picpan.io
        </a>

        <ul
          class="flex flex-row max-[750px]:flex-col w-max max-[750px]:w-full h-[100%] top-auto max-[750px]:top-0 left-0 pt-0 max-[750px]:pt-[5rem] items-center relative max-[750px]:fixed gap-[36px] text-[1rem] text-secondary navbar bg-transparent max-[750px]:bg-white font-mavenpro z-[9999]"
        >
          <li
            class="hidden max-[750px]:block button-nav-mobile-close text-[2rem] cursor-pointer"
          >
            <iconify-icon
              icon="mdi:close-circle"
              class="text-primary"
            ></iconify-icon>
          </li>
          <li class="transition-all hover:text-primary">
            <a href="feature.html"> Feature</a>
          </li>
          <li class="transition-all hover:text-primary">
            <a href="pricing.html">Pricing</a>
          </li>
          <li class="transition-all hover:text-primary">
            <a href="documentation.html">Documentation</a>
          </li>
          <li class="transition-all hover:text-primary">
            <a href="FAQ.html">FAQ</a>
          </li>
          <li>
            <a
              href="https://space.picpan.io/login"
              class="w-[120px] h-[36px] text-[18px] bg-primary flex items-center justify-center rounded-xl text-white font-mavenpro cursor-pointer"
              >Login</a
            >
          </li>
        </ul>

        <div
          class="button-nav-mobile-open hidden max-[750px]:block text-[2rem] cursor-pointer"
        >
          <iconify-icon
            icon="ph:list-bold"
            class="cursor-pointer text-primary"
          ></iconify-icon>
        </div>
      </nav>
    </header>

    <main class="pt-0 max-[750px]:pt-[3.5rem]">
      <section>
        <div class="container mt-[79px]">
          <div class="text-center">
            <h2
              class="text-[24px] text-primary font-mavenpro font-bold mb-[28px]"
            >
              Terms Of Service
            </h2>
          </div>

          <div id="introduction" class="mb-[2rem]">
            <p class="mb-[1rem] text-[14px]">
              1. Introduction: These Terms and Conditions govern your use of the
              Picpan.io image hosting and processing service, provided by PT.
              Vanlab Digital Indonesia, a company registered in Indonesia. By
              using the service, you agree to be bound by these terms. If you do
              not agree to these terms, please do not use the service.
            </p>
            <p class="mb-[1rem] text-[14px]">
              2. Service description: Picpan.io provides a platform for hosting
              and processing images. You can upload, store, and manage your
              images on our servers. Our service also includes various image
              processing tools to edit and enhance your images.
            </p>
            <p class="mb-[1rem] text-[14px]">
              3. Account creation: To use the service, you must create an
              account. You are responsible for maintaining the confidentiality
              of your account and password and for restricting access to your
              computer. You agree to accept responsibility for all activities
              that occur under your account or password.
            </p>
            <p class="text-[14px]">
              4. User conduct: You agree to use the service only for lawful
              purposes and in accordance with these terms. You agree not to use
              the service:
            </p>

            <ul
              class="list-disc pl-8 leading-relaxed placeholder-teal-800 text-[14px] mb-[1rem]"
            >
              <li>
                <p>
                  to upload, post, transmit or otherwise make available any
                  content that is unlawful, harmful, threatening, abusive,
                  harassing, tortious, defamatory, vulgar, obscene, libelous,
                  invasive of another's privacy, hateful, or racially,
                  ethnically or otherwise objectionable
                </p>
              </li>

              <li>
                <p>
                  to upload, post, transmit or otherwise make available any
                  material that contains software viruses or any other computer
                  code, files or programs designed to interrupt, destroy or
                  limit the functionality of any computer software or hardware
                  or telecommunications equipment
                </p>
              </li>
              <li>
                <p>
                  to impersonate any person or entity or falsely state or
                  otherwise misrepresent your affiliation with a person or
                  entity
                </p>
              </li>
            </ul>

            <p class="mb-[1rem] text-[14px]">
              5. Proprietary rights: You retain all proprietary rights in your
              images. By uploading images to the service, you grant Picpan.io a
              non-exclusive, transferable, sub-licensable, royalty-free,
              worldwide license to use, copy, modify, adapt, and publish the
              images for the purpose of providing the service.
            </p>
            <p class="mb-[1rem] text-[14px]">
              6. Termination: Picpan.io may terminate your account at any time,
              with or without notice, for any reason, including without
              limitation, if you breach these terms. Upon termination, your
              right to use the service will immediately cease.
            </p>
            <p class="mb-[1rem] text-[14px]">
              7. Disclaimer of warranty: The service is provided "as is" and "as
              available". Picpan.io makes no representations or warranties of
              any kind, express or implied, as to the operation of the service
              or the information, content, materials or products included on the
              service. You agree that your use of the service is at your own
              risk.
            </p>
            <p class="mb-[1rem] text-[14px]">
              8. Limitation of liability: Picpan.io shall not be liable for any
              damages of any kind arising from the use of the service, including
              without limitation, direct, indirect, incidental, punitive, and
              consequential damages.
            </p>
            <p class="mb-[1rem] text-[14px]">
              9. Changes to terms: Picpan.io may modify these terms at any time
              without prior notice. By using the service after any
              modifications, you agree to be bound by the modified terms.
            </p>
            <p class="mb-[1rem] text-[14px]">
              10. Governing law: These terms and the use of the service shall be
              governed by and construed in accordance with the laws of the
              Republic of Indonesia.
            </p>
            <p class="mb-[1rem] text-[14px]">
              11. Dispute resolution: Any dispute arising out of or in
              connection with these terms or the service shall be resolved
              through arbitration in accordance with the rules of the Indonesian
              National Arbitration Board (BANI). The seat of arbitration shall
              be in Jakarta, Indonesia.
            </p>
            <p class="text-[14px]">
              These Terms and Conditions constitute the entire agreement between
              you and Picpan.io and supersede all prior agreements and
              understandings, whether written or oral, regarding the use of the
              service.
            </p>
          </div>
        </div>
      </section>
    </main>

    <footer class="bg-fourty mt-[6rem]">
      <div class="container text-center mt-[2rem] pt-[3.5rem] pb-[2.5rem]">
        <a
          href="index.html"
          class="nav-logo text-primary text-[32px] font-mavenpro font-bold"
        >
          picpan.io
        </a>
        <ul
          class="flex items-center flex-wrap justify-center font-mavenpro text-secondary text-[14px] mt-[1rem] gap-6"
        >
          <li class="transition-all hover:font-bold">
            <a href="./index.html">Home</a>
          </li>
          <li class="transition-all hover:font-bold">
            <a href="feature.html">Features</a>
          </li>
          <li class="transition-all hover:font-bold">
            <a href="pricing.html">Pricing</a>
          </li>
          <li class="transition-all hover:font-bold">
            <a href="documentation.html">Documentation</a>
          </li>
          <li class="transition-all hover:font-bold">
            <a href="FAQ.html">FAQ</a>
          </li>
          <li class="transition-all hover:font-bold font-bold">
            <a href="terms_of_services.html">Terms of Service</a>
          </li>
          <li class="transition-all hover:font-bold">
            <a href="privacy_policy.html">Privacy Policy</a>
          </li>
          <li class="transition-all hover:font-bold">
            <a href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
      <p
        class="text-center font-mavenpro text-[12px] py-[1.5rem] h-full bg-white"
      >
        Copyright @2022 All Right Reserved,
        <span class="font-bold text-primary font-mavenpro">VANLAB DIGITAL</span>
      </p>
    </footer>

    <script src="https://code.iconify.design/iconify-icon/1.0.2/iconify-icon.min.js"></script>

    <script>
      const navbar = document.querySelector(".navbar");
      const navButtonOpen = document.querySelector(".button-nav-mobile-open");
      const navButtonClose = document.querySelector(".button-nav-mobile-close");

      navButtonOpen.addEventListener("click", () => {
        navbar.classList.add("active-navbar");
      });

      navButtonClose.addEventListener("click", () => {
        navbar.classList.remove("active-navbar");
      });
    </script>
  </body>
</html>
